  /$$$$$$   /$$                           /$$                               /$$$$$$$                        /$$            /$$$$$$                            /$$                             /$$           /$$                         /$$
 /$$__  $$ | $$                          | $$                              | $$__  $$                      | $$           /$$__  $$                          | $$                            | $$          | $$                        | $$
| $$  \__//$$$$$$    /$$$$$$   /$$$$$$  /$$$$$$    /$$$$$$   /$$$$$$       | $$  \ $$  /$$$$$$   /$$$$$$  /$$$$$$        | $$  \ $$  /$$$$$$   /$$$$$$       | $$$$$$$  /$$   /$$        /$$$$$$$      /$$$$$$$  /$$$$$$  /$$$$$$/$$$$ | $$$$$$$   /$$$$$$
|  $$$$$$|_  $$_/   |____  $$ /$$__  $$|_  $$_/   /$$__  $$ /$$__  $$      | $$$$$$$  /$$__  $$ /$$__  $$|_  $$_/        | $$$$$$$$ /$$__  $$ /$$__  $$      | $$__  $$| $$  | $$       /$$__  $$     /$$__  $$ |____  $$| $$_  $$_  $$| $$__  $$ |____  $$
 \____  $$ | $$      /$$$$$$$| $$  \__/  | $$    | $$$$$$$$| $$  \__/      | $$__  $$| $$  \ $$| $$  \ $$  | $$          | $$__  $$| $$  \ $$| $$  \ $$      | $$  \ $$| $$  | $$      | $$  | $$    | $$  | $$  /$$$$$$$| $$ \ $$ \ $$| $$  \ $$  /$$$$$$$
 /$$  \ $$ | $$ /$$ /$$__  $$| $$        | $$ /$$| $$_____/| $$            | $$  \ $$| $$  | $$| $$  | $$  | $$ /$$      | $$  | $$| $$  | $$| $$  | $$      | $$  | $$| $$  | $$      | $$  | $$    | $$  | $$ /$$__  $$| $$ | $$ | $$| $$  | $$ /$$__  $$
|  $$$$$$/ |  $$$$/|  $$$$$$$| $$        |  $$$$/|  $$$$$$$| $$            | $$$$$$$/|  $$$$$$/|  $$$$$$/  |  $$$$/      | $$  | $$| $$$$$$$/| $$$$$$$/      | $$$$$$$/|  $$$$$$$      |  $$$$$$$ /$$|  $$$$$$$|  $$$$$$$| $$ | $$ | $$| $$$$$$$/|  $$$$$$$
 \______/   \___/   \_______/|__/         \___/   \_______/|__/            |_______/  \______/  \______/    \___/        |__/  |__/| $$____/ | $$____/       |_______/  \____  $$       \_______/|__/ \_______/ \_______/|__/ |__/ |__/|_______/  \_______/
                                                                                                                                   | $$      | $$                       /$$  | $$
                                                                                                                                   | $$      | $$                      |  $$$$$$/
                                                                                                                                   |__/      |__/                       \______/